
# Easy Movie Sample app

## Getting Started
The project should be runnable at checkout from git. Use the following command at the project directory to install any missing dependencies.

```sh
pod install
```

